<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartan Fitness</title>
    <link rel="stylesheet" href="./styles/spartan.css">
</head>
<body class="inter-font">
    <header class="bg-gradient">
        <!-- navbar contents -->
        <nav class="navbar display-flex">
            <h1 class="nav-brand orange-color"><i>Spantan Fitness</i></h1>
            <div class="nav-link-container">
                <ul class="nav-link display-flex">
                    <li class="nav-item"><a href="" class="nav-link home-link white-color orange-bg-color">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link white-color">Service</a></li>
                    <li class="nav-item"><a href="" class="nav-link white-color">Contact</a></li>
                    <li class="nav-item"><a href="" class="nav-link white-color">About</a></li>
                </ul>
            </div>
        </nav>
        <!-- banner contents -->
        <div class="banner display-flex">
            <div class="banner-title-container">
                <h1 class="banner-title white-color">Get body in <br>
                    <span class="Miama-font">shape</span> & stay <br>
                    healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                <div class="btn-container">
                    <button class="btn-primary orange-border orange-bg-color white-color">Join Club Now!</button>
                    <button class="btn-primary white-border white-color">Download App</button>
                </div>
            </div>
            <div class="banner-image-container">
                <img class="" src="./images/Images 2.png" alt="man posing with a barble in hand">
            </div>
        </div>    
        <!-- banner-badge badge1 -->
        <div class="banner-badge badge1-whole display-flex">
            <div class="circle orange-bg-color"></div>
            <div class="badge1">
                <div class="banner-badge1-title white-color">350+</div>
                <div class="banner-badge1-description white-color">Video tutorial</div>
            </div>
        </div>
        <!-- banner-badge badge2 -->
        <div class="banner-badge badge2 display-flex">
            <div class="banner-badge2-title white-color">500+</div>
            <div class="banner-badge2-description white-color">Free Workout Videos</div>
        </div>
    </header>
    <main>
        <!-- habits-section -->
        <section class="habits-section">
            <div class="habit-text-container display-flex">
                <h3 class="habit-title white-color">Change Your Habits</h3>
                <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="habit-img-container">
                <div class="habit-img-card">
                    <div>
                        <img src="images/image 2.png" alt="exercising image 1">
                    </div>
                    <div class="habit-img-text-container display-flex">
                        <h3 class="habit-img-text-title white-color">Movement</h3>
                        <p class="habit-img-text-description">Incorporate daily movement to enhance overall well-being and vitality.</p>
                    </div>
                </div>
                <div class="habit-img-card">
                    <div>
                        <img src="images/image 3.png" alt="exercising image 2">
                    </div>
                    <div class="habit-img-text-container display-flex">
                        <h3 class="habit-img-text-title white-color">Time</h3>
                        <p class="habit-img-text-description">Make time for your fitness routine, consistency is key to achieving your goals.</p>
                    </div>
                </div>
                <div class="habit-img-card">
                    <div>
                        <img src="images/image 4.png" alt="exercising image 3">
                    </div>
                    <div class="habit-img-text-container display-flex">
                        <h3 class="habit-img-text-title white-color">Practice</h3>
                        <p class="habit-img-text-description">Regular practice helps in mastering new skills and improving physical health.</p>
                    </div>
                </div>
                <div class="habit-img-card">
                    <div>
                        <img src="images/image 5.png" alt="exercising image 4">
                    </div>
                    <div class="habit-img-text-container display-flex">
                        <h3 class="habit-img-text-title white-color">Weight Loss</h3>
                        <p class="habit-img-text-description">Achieve your weight loss goals with a balanced approach to fitness and nutrition.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- exercise-section -->
        <section  class="exercise-section display-flex">
            <div class="exercise-container display-flex">
                <h3 class="exercise-title white-color">Run an Extra Mile Easily</h3>
                <p class="exercise-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <div class="btn-container">
                    <button class="btn-primary orange-border orange-bg-color white-color">Join Now!</button>
                </div>
            </div>
            <div class="exercise-img">
                <img src="/images/run.jpg" alt="trainer is running and exercising">
            </div>
        </section >
        
    </main>
    <footer>

    </footer>
</body>
</html>